AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  tfidf-text-search

  Sample SAM Template for tfidf-text-search

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  TfidfTextSearchFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: tfidf-text-search/
      Handler: app.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      Environment:
        Variables:
          BUCKET: !Ref BUCKET
          EMBEDDING_KEY: models/tfidf_components/tfidf_embeddings.joblib
          VECTORIZER_KEY: models/tfidf_components/tfidf_vectorizer.joblib
      Events:
        TfidfTextSearch:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /tfidf_text_search
            Method: post

Parameters:
  BUCKET:
    Type: String
    Default: bombastic-mediocrity-connext
    Description: Name of the S3 bucket containing the models

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TfidfTextSearchApi:
    Description: "API Gateway endpoint URL for Prod stage for Tfidf Text Search function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/tfidf_text_search/"
  TfidfTextSearchFunction:
    Description: "Tfidf Text Search Lambda Function ARN"
    Value: !GetAtt TfidfTextSearchFunction.Arn
  TfidfTextSearchFunctionIamRole:
    Description: "Implicit IAM Role created for Tfidf Text Search function"
    Value: !GetAtt TfidfTextSearchFunctionRole.Arn
